{
  "name": "dev-musing",
  "version": "1.0.0",
  "description": "NOde-Express-React Blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauabe/dev-musing.git"
  },
  "author": "Mauricio Feldman-Abe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauabe/dev-musing/issues"
  },
  "homepage": "https://github.com/mauabe/dev-musing#readme",
  "dependencies": {
    "@okta/oidc-middleware": "^1.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "epilogue": "^0.7.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
